<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
    >
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/addQuestion"
        android:text="Add Question"
        android:background="@android:drawable/btn_default"
        android:onClick="onClickAddQ"
        />
</FrameLayout>